<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:paddingTop="@dimen/dimen_doce"
    android:paddingRight="@dimen/fab_margin"
    android:paddingLeft="@dimen/fab_margin">
    <wil.rutascbba.otros.CircularImageView
        android:src="@drawable/b"
        android:id="@+id/img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="@dimen/dimen_doce"
        app:civ_border="true"
        app:civ_border_color="@android:color/white"
        app:civ_border_width="1dp"
        app:civ_shadow="false"
        app:civ_shadow_color="#3f51b5"
        app:civ_shadow_radius="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img">
        <TextView
            android:text="125 JB"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            android:id="@+id/textView_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:text="SINDICATO: COCHABAMBA"
            android:id="@+id/textView_sindi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:layout_marginTop="@dimen/dimen_doce"
            android:background="?android:attr/listDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>